<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADV2017Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="ufnGetContactInformation_Result">
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BusinessEntityType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityContainer Name="ADV2017Entities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="ufnGetContactInformation" IsComposable="true" ReturnType="Collection(ADV2017Model.ufnGetContactInformation_Result)">
      <Parameter Name="PersonID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetBillOfMaterials" ReturnType="Collection(ADV2017Model.uspGetBillOfMaterials_Result)">
      <Parameter Name="StartProductID" Mode="In" Type="Int32" />
      <Parameter Name="CheckDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="uspGetEmployeeManagers" ReturnType="Collection(ADV2017Model.uspGetEmployeeManagers_Result)">
      <Parameter Name="BusinessEntityID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetManagerEmployees" ReturnType="Collection(ADV2017Model.uspGetManagerEmployees_Result)">
      <Parameter Name="BusinessEntityID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspGetWhereUsedProductID" ReturnType="Collection(ADV2017Model.uspGetWhereUsedProductID_Result)">
      <Parameter Name="StartProductID" Mode="In" Type="Int32" />
      <Parameter Name="CheckDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="uspLogError">
      <Parameter Name="ErrorLogID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspPrintError" />
    <FunctionImport Name="uspSearchCandidateResumes">
      <Parameter Name="searchString" Mode="In" Type="String" />
      <Parameter Name="useInflectional" Mode="In" Type="Boolean" />
      <Parameter Name="useThesaurus" Mode="In" Type="Boolean" />
      <Parameter Name="language" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspUpdateEmployeeHireInfo">
      <Parameter Name="BusinessEntityID" Mode="In" Type="Int32" />
      <Parameter Name="JobTitle" Mode="In" Type="String" />
      <Parameter Name="HireDate" Mode="In" Type="DateTime" />
      <Parameter Name="RateChangeDate" Mode="In" Type="DateTime" />
      <Parameter Name="Rate" Mode="In" Type="Decimal" />
      <Parameter Name="PayFrequency" Mode="In" Type="Byte" />
      <Parameter Name="CurrentFlag" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="uspUpdateEmployeeLogin">
      <Parameter Name="BusinessEntityID" Mode="In" Type="Int32" />
      <Parameter Name="LoginID" Mode="In" Type="String" />
      <Parameter Name="JobTitle" Mode="In" Type="String" />
      <Parameter Name="HireDate" Mode="In" Type="DateTime" />
      <Parameter Name="CurrentFlag" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="uspUpdateEmployeePersonalInfo">
      <Parameter Name="BusinessEntityID" Mode="In" Type="Int32" />
      <Parameter Name="NationalIDNumber" Mode="In" Type="String" />
      <Parameter Name="BirthDate" Mode="In" Type="DateTime" />
      <Parameter Name="MaritalStatus" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Departments" EntityType="ADV2017Model.Department" />
    <EntitySet Name="Employees" EntityType="ADV2017Model.Employee" />
    <EntitySet Name="EmployeeDepartmentHistories" EntityType="ADV2017Model.EmployeeDepartmentHistory" />
    <EntitySet Name="EmployeePayHistories" EntityType="ADV2017Model.EmployeePayHistory" />
    <EntitySet Name="JobCandidates" EntityType="ADV2017Model.JobCandidate" />
    <EntitySet Name="Shifts" EntityType="ADV2017Model.Shift" />
    <AssociationSet Name="FK_EmployeeDepartmentHistory_Department_DepartmentID" Association="ADV2017Model.FK_EmployeeDepartmentHistory_Department_DepartmentID">
      <End Role="Department" EntitySet="Departments" />
      <End Role="EmployeeDepartmentHistory" EntitySet="EmployeeDepartmentHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" Association="ADV2017Model.FK_EmployeeDepartmentHistory_Employee_BusinessEntityID">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeDepartmentHistory" EntitySet="EmployeeDepartmentHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeePayHistory_Employee_BusinessEntityID" Association="ADV2017Model.FK_EmployeePayHistory_Employee_BusinessEntityID">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeePayHistory" EntitySet="EmployeePayHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_JobCandidate_Employee_BusinessEntityID" Association="ADV2017Model.FK_JobCandidate_Employee_BusinessEntityID">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="JobCandidate" EntitySet="JobCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDepartmentHistory_Shift_ShiftID" Association="ADV2017Model.FK_EmployeeDepartmentHistory_Shift_ShiftID">
      <End Role="Shift" EntitySet="Shifts" />
      <End Role="EmployeeDepartmentHistory" EntitySet="EmployeeDepartmentHistories" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="uspGetBillOfMaterials_Result">
    <Property Type="Int32" Name="ProductAssemblyID" Nullable="true" />
    <Property Type="Int32" Name="ComponentID" Nullable="true" />
    <Property Type="String" Name="ComponentDesc" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="TotalQuantity" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="StandardCost" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ListPrice" Nullable="true" Precision="19" />
    <Property Type="Int16" Name="BOMLevel" Nullable="true" />
    <Property Type="Int32" Name="RecursionLevel" Nullable="true" />
  </ComplexType>
  <ComplexType Name="uspGetEmployeeManagers_Result">
    <Property Type="Int32" Name="RecursionLevel" Nullable="true" />
    <Property Type="Int32" Name="BusinessEntityID" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OrganizationNode" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="ManagerFirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ManagerLastName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="uspGetManagerEmployees_Result">
    <Property Type="Int32" Name="RecursionLevel" Nullable="true" />
    <Property Type="String" Name="OrganizationNode" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="ManagerFirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ManagerLastName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="BusinessEntityID" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="uspGetWhereUsedProductID_Result">
    <Property Type="Int32" Name="ProductAssemblyID" Nullable="true" />
    <Property Type="Int32" Name="ComponentID" Nullable="true" />
    <Property Type="String" Name="ComponentDesc" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="TotalQuantity" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="StandardCost" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="ListPrice" Nullable="true" Precision="19" />
    <Property Type="Int16" Name="BOMLevel" Nullable="true" />
    <Property Type="Int32" Name="RecursionLevel" Nullable="true" />
  </ComplexType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="EmployeeDepartmentHistories" Relationship="ADV2017Model.FK_EmployeeDepartmentHistory_Department_DepartmentID" FromRole="Department" ToRole="EmployeeDepartmentHistory" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="NationalIDNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="LoginID" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationLevel" Type="Int16" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="JobTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaritalStatus" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="HireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SalariedFlag" Type="Boolean" Nullable="false" />
    <Property Name="VacationHours" Type="Int16" Nullable="false" />
    <Property Name="SickLeaveHours" Type="Int16" Nullable="false" />
    <Property Name="CurrentFlag" Type="Boolean" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="EmployeeDepartmentHistories" Relationship="ADV2017Model.FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" FromRole="Employee" ToRole="EmployeeDepartmentHistory" />
    <NavigationProperty Name="EmployeePayHistories" Relationship="ADV2017Model.FK_EmployeePayHistory_Employee_BusinessEntityID" FromRole="Employee" ToRole="EmployeePayHistory" />
    <NavigationProperty Name="JobCandidates" Relationship="ADV2017Model.FK_JobCandidate_Employee_BusinessEntityID" FromRole="Employee" ToRole="JobCandidate" />
  </EntityType>
  <EntityType Name="EmployeeDepartmentHistory">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="DepartmentID" />
      <PropertyRef Name="ShiftID" />
      <PropertyRef Name="StartDate" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int16" Nullable="false" />
    <Property Name="ShiftID" Type="Byte" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Department" Relationship="ADV2017Model.FK_EmployeeDepartmentHistory_Department_DepartmentID" FromRole="EmployeeDepartmentHistory" ToRole="Department" />
    <NavigationProperty Name="Employee" Relationship="ADV2017Model.FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" FromRole="EmployeeDepartmentHistory" ToRole="Employee" />
    <NavigationProperty Name="Shift" Relationship="ADV2017Model.FK_EmployeeDepartmentHistory_Shift_ShiftID" FromRole="EmployeeDepartmentHistory" ToRole="Shift" />
  </EntityType>
  <EntityType Name="EmployeePayHistory">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
      <PropertyRef Name="RateChangeDate" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="RateChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PayFrequency" Type="Byte" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="ADV2017Model.FK_EmployeePayHistory_Employee_BusinessEntityID" FromRole="EmployeePayHistory" ToRole="Employee" />
  </EntityType>
  <EntityType Name="JobCandidate">
    <Key>
      <PropertyRef Name="JobCandidateID" />
    </Key>
    <Property Name="JobCandidateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessEntityID" Type="Int32" />
    <Property Name="Resume" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="ADV2017Model.FK_JobCandidate_Employee_BusinessEntityID" FromRole="JobCandidate" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="ShiftID" />
    </Key>
    <Property Name="ShiftID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="EmployeeDepartmentHistories" Relationship="ADV2017Model.FK_EmployeeDepartmentHistory_Shift_ShiftID" FromRole="Shift" ToRole="EmployeeDepartmentHistory" />
  </EntityType>
  <Association Name="FK_EmployeeDepartmentHistory_Department_DepartmentID">
    <End Type="ADV2017Model.Department" Role="Department" Multiplicity="1" />
    <End Type="ADV2017Model.EmployeeDepartmentHistory" Role="EmployeeDepartmentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="EmployeeDepartmentHistory">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDepartmentHistory_Employee_BusinessEntityID">
    <End Type="ADV2017Model.Employee" Role="Employee" Multiplicity="1" />
    <End Type="ADV2017Model.EmployeeDepartmentHistory" Role="EmployeeDepartmentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="EmployeeDepartmentHistory">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeePayHistory_Employee_BusinessEntityID">
    <End Type="ADV2017Model.Employee" Role="Employee" Multiplicity="1" />
    <End Type="ADV2017Model.EmployeePayHistory" Role="EmployeePayHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="EmployeePayHistory">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobCandidate_Employee_BusinessEntityID">
    <End Type="ADV2017Model.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="ADV2017Model.JobCandidate" Role="JobCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="JobCandidate">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDepartmentHistory_Shift_ShiftID">
    <End Type="ADV2017Model.Shift" Role="Shift" Multiplicity="1" />
    <End Type="ADV2017Model.EmployeeDepartmentHistory" Role="EmployeeDepartmentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="ShiftID" />
      </Principal>
      <Dependent Role="EmployeeDepartmentHistory">
        <PropertyRef Name="ShiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>